= simple_form_for(comment, url: url) do |f|
  - if parent_comment_id
    = hidden_field_tag 'post_comment[parent_comment_id]', parent_comment_id
  = f.input :content, label: false
  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
