nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand.text-white href="#"
      | Hexlet Project
    button.navbar-toggler type="button" data-bs-toggle="collapse";
      data-bs-target="#navbarNav" aria-controls="navbarNav";
      aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'Log in', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sign up', new_user_registration_path, data: { turbo: false }, class: 'nav-link'
        li.nav-item
          = link_to 'Sign out', destroy_user_session_path,
           method: :delete, class: 'nav-link'
br
= link_to 'New post', new_post_path
br
.mb-5
  - @posts = Post.all
  -if Post.count.positive?
    - @posts.each_with_index do |post, i|
      - if i != 0
        hr
      .card.border-0
        .card-body
          .row
            .col-4.col-sm-3.col-lg-2.text-center
              .text-muted.mb-3
                .h2.mb-0.fw-lighter = post.title
                .p.mb-0.fw-lighter = post.body
                .p.mb-0.fw-lighter = post.category.name
                .p.mb-0.fw-lighter = post.user.email
                .p = "#{post.likes.count} #{'Like'.pluralize(post.likes.count)}"
                = link_to 'Show post', post_path(post)
                br
                - if user_signed_in? && current_user == post.user
                  = link_to 'Edit post', edit_post_path(post)
                  br
                  = link_to 'Destroy post', post_path(post), method: :delete

footer.footer.bg-dark.p-3.fixed-bottom.text-center
  span.text-white © 2023 By Trufanovnik
