p style="color: green" = notice

== render @post

div
  => link_to "Add Comment", post_comments_path(@post)
  '|
  => link_to "Edit this post", edit_post_path(@post)
  '|
  =< link_to "Back to posts", root_path

  = button_to "Destroy this post", @post, method: :delete
