p style="color: green" = notice

== render @post
== render 'comment_form', comment: @comment, url: post_comments_path(@post)
= @comments.each do |c|
 = c.content
br
div

  => link_to "Edit this post", edit_post_path(@post)
  '|
  =< link_to "Back to posts", root_path

  = button_to "Destroy this post", @post, method: :delete
